{
  "name": "filter-async-rxjs-pipe",
  "version": "0.1.5",
  "description": "Some pipeable functions for rxjs 6+ which accept predicate lambdas with async return value (Promise or Observable)",
  "main": "./dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bjesuiter/filter-async-rxjs-pipe.git"
  },
  "keywords": [
    "rxjs",
    "rxjs6",
    "rxjs-pipe",
    "rxjs-filter",
    "rxjs-async-filter",
    "observable",
    "filter"
  ],
  "author": "Benjamin Jesuiter <bjesuiter@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bjesuiter/filter-async-rxjs-pipe/issues"
  },
  "homepage": "https://github.com/bjesuiter/filter-async-rxjs-pipe#readme",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build-dev": "del dist/* && tsc -p dev.tsconfig.json",
    "build": "del dist/* && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "deploy": "npm publish"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.1",
    "@types/underscore": "^1.10.0",
    "del-cli": "^3.0.1",
    "jest": "^26.0.1",
    "moment": "^2.25.3",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2",
    "underscore": "^1.10.2"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "rxjs": "^6.5.5"
  }
}
